http_port 3128
coredump_dir /var/spool/squid

auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic realm "Squid Proxy Authentication"
auth_param basic credentialsttl 2 hours
acl authenticated_users proxy_auth REQUIRED

acl whitelist dstdomain "/etc/squid/whitelist"

acl SSL_ports port 443
acl Safe_ports port 80      # http
acl Safe_ports port 443    # https
# acl Safe_ports port 21     # ftp

# Локальные сети (можно раскомментировать при необходимости)
# acl localnet src 10.0.0.0/8
# acl localnet src 172.16.0.0/12
# acl localnet src 192.168.0.0/16
http_access allow authenticated_users whitelist

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access deny all

refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern \/(Packages|Sources)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims
refresh_pattern \/Release(|\.gpg)$ 0 0% 0 refresh-ims
refresh_pattern \/InRelease$ 0 0% 0 refresh-ims
refresh_pattern \/(Translation-.*)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims
refresh_pattern .               0       20%     4320

# Подключаем дополнительные конфиги
include /etc/squid/conf.d/*.conf